BLACKADDER_ID_LENGTH = 8;
LIPSIN_ID_LENGTH = 32;
CLICK_HOME = "/usr/local/";
WRITE_CONF = "/tmp/";
USER = "root";
SUDO = false;
OVERLAY_MODE = "mac";

network = {
	nodes = (
	{
		testbed_ip = "192.168.130.244";
		running_mode = "user";
		label = "00000001";
		role = ["RV","TM"];
		connections = (
		{
			to = "00000002";
 			src_if = "tap1";
 			dst_if = "eth1";
		},
		{
			to = "00000003";
 			src_if = "tap1";
 			dst_if = "eth1";
		},
		{
			to = "00000004";
 			src_if = "tap1";
 			dst_if = "eth1";
		}
		);
	},
	{
		testbed_ip = "192.168.130.35";
		running_mode = "user";
		role = [];
		label = "00000002";
		connections = (
		{
			to = "00000001";
 			src_if = "eth1";
 			dst_if = "tap1";
		},
		{
			to = "00000003";
 			src_if = "eth2";
 			dst_if = "eth2";
		}#,
# 		{
# 			to = "00000004";
#  			src_if = "eth1";
#  			dst_if = "eth1";
# 		}
		
		);
	},
	{
		testbed_ip = "192.168.130.39";
		running_mode = "user";
		label = "00000003";
		role = [];
		connections = (
		{
			to = "00000001";
 			src_if = "eth1";
 			dst_if = "tap1";
		},
		{
			to = "00000002";
 			src_if = "eth2";
 			dst_if = "eth2";
		}
		);
	},
	{
		testbed_ip = "192.168.130.38";
		running_mode = "user";
		label = "00000004";
		role = [];
		connections = (
		{
			to = "00000001";
 			src_if = "eth1";
 			dst_if = "tap1";
		}#,
# 		{
# 			to = "00000003";
#  			src_if = "eth1";
#  			dst_if = "eth1";
# 		}
		);
	}
	);
};
