--- configure	2015-01-26 16:37:15.000000000 +0000
+++ configure_mod	2015-02-06 19:05:48.196350643 +0000
@@ -819,6 +819,7 @@
 enable_ip
 enable_ip6
 enable_ipsec
+enable_blackadder
 enable_json
 enable_local
 enable_radio
@@ -6903,6 +6904,16 @@
     :
     $as_echo "#define HAVE_IPSEC 1" >>confdefs.h
 
+
+# Cross-compile custom: Check whether --enable-blackadder was given.
+if test "${enable_blackadder+set}" = set; then :
+  enableval=$enable_blackadder;
+else
+  enable_blackadder=NO
+fi
+# Omitting the 'enable_all_elements', 'confdefs.h' sections
+
+
 fi
 # Check whether --enable-json was given.
 if test "${enable_json+set}" = set; then :
@@ -7883,7 +7894,7 @@
 $as_echo "$ac_cv_va_list_addr" >&6; }
     if test "x$ac_cv_va_list_addr" = xyes; then
 
-$as_echo "#define HAVE_ADDRESSABLE_VA_LIST 1" >>confdefs.h
+$as_echo "#define HAVE_ADDRESSABLE_VA_LIST 0" >>confdefs.h
 
     fi
 
